* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body {
  font-family: 'Lato', sans-serif;
}

.width-height {
  width: 100%;
  height: 100%;
}

.content {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "wrapper wrapper wrapper" "main main main" "footer footer footer";
}

.grid {
  display: grid;
}

.wrapper {
  grid-area: wrapper;
  grid-template-rows: 1fr 0.5fr;
  grid-template-areas: "header" "nav";
}

.align-center {
  text-align: center;
}

nav {
  background-color: lightgrey;
  padding-left: 50px;
}

.menu {
  list-style: none;
  display: flex;
  flex-direction: row;
}

nav li {
  padding: 0 10px;
}

.bold {
  font-weight: bold;
}

.italic {
  font-style: italic;
}

main {
  margin-bottom: 20px;
  grid-area: main;
  grid-template-columns: 2fr 0.7fr;
  grid-template-areas: "main aside";
}

.p-20 {
  padding: 20px;
}

section article:nth-child(2) {
  margin-top: 100px;
}

aside {
  position: relative;
  top: 7.1rem;
}

footer {
  grid-area: footer;
  background-color: #607d8b;
  color: white;
}

.footer-logo {
  display: inline-block;
}
