* {
    box-sizing: border-box;
}

html, body, .wrapper {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.wrapper {
    width: 50%;
    margin: auto;
    display: grid;
    grid-template-columns: [col-start] 1fr [left-separator] 1fr [right-separator] 1fr [col-end];
    grid-template-rows: [row-start] 1fr [top-separator] 1fr [bottom-separator] 1fr [row-end];
    grid-template-areas: 
    ". header ."
    "content . ads"
    "footer footer footer";
}

/*.content {
    background: lightskyblue;
    grid-row-start: 2;
    grid-column-start: 3;
    grid-row-end: 4;
}*/

/*.content {
    background: lightskyblue;
    grid-row-start: top-separator;
    grid-column-start: right-separator;
    grid-row-end: row-end;
}*/

.header {
    background: red;
    grid-area: header;
}

.content {
    background: blue;
    grid-area: content;
}

.ads {
    background: yellow;
    grid-area: ads;
}

.footer {
    background: green;
    grid-area: footer;
}